# Import the required module for text 
# to speech conversion
from gtts import gTTS

# This module is imported so that we can 
# play the converted audio
import os

# The text that you want to convert to audio

mytext = '''
構える	新居を構える
	店を構える
構わない	君さえよければわたしは構わない
	あの人は身なりに構わない人だ。
やかましい	隣の部屋がやかましい
	やかましい手続きが多い
	やかましいおやじ
	税関がやかましい
	食べ物にやかましい
	彼は身なりにやかましいほうだ。
	世にやかましく取り沙汰されている問題。
習う	趣味として生け花を習い始めました　いけばな
	外国人とコミュニケーションが取れるように英語を習っています。
学ぶ	いつか一人で日本に旅行できるように一所懸命日本語を学んでいます。
勉強	運転手になりたいですから、車の運転を勉強しています。
学習	日本語を使いこなしたいんなら、途切れずに学習して活用することが大切だ
	
気になる	試験の結果が気になる
	さっき言ってくれたことが気になっているけど、それは嘘だろう。
	新しく転校してきた子のことが気になっている
気にする	そんなことを気にしないで
	明日遠足だから、天気のことを気にしている。
	
思う	昔を思う
	異郷で母国を思う
	仕事が思うようにはかどらない。
	悲しく思う
	不思議に思う
	来たと思ったらもう帰ってしまった。
	あすは雨が降ると思う。
	暑さなんかなんとも思わない
むしろ	美しいというより、むしろかわいい人だ。
	
かえって	利益を上げるどころか，かえって大損だった
	しかることがかえって子供を悪くすることがある
	タクシーに乗ったら電車よりかえって時間が掛かった
	
で	家で勉強する
	委員会で可決する
	試験で合格点を取る
	二〇歳で結婚する
	政府側で検討中だ
	気象庁で光化学スモッグ警報を発令した
	一日で仕上げる
	五つで二〇〇円
	みんなで研究する
	笑顔であいさつする
	電話で連絡する
	テレビで知ったニュース
	紙で作った飛行機
	受験勉強で暇がない
	君のおかげで助かった
	それで。
	で、今どこにいますか
	で、どうしました
	それで。
	探したが見つからない。で、新しいのを買った
	学制改革で激論する。
	あれが学校で，こちらが役場だ。
	出口はあちらでございます。
	
にしても	転勤は仕方ないにしても、月に二、三回は帰って来たい
	無理やり結婚させられたにしても、一緒に暮らせば情が移ってくるはずだ
	台風で電車が止まったとしても、今日は是非とも会社に行かなければならない
	いくら疲れているにしたって、ちょっとシャワーぐらい浴びられるでしょ
	直接の利害関係はないにしろ、あの二人がどこか裏でつながっていることは確かだ
	それなりの苦労はしたにせよ、祖父の人生は恵まれていたと言える
	私が何時に家に帰ろうと、あなたの知ったことじゃないでしょ
	優勝とは言わないまでも、せめて二回戦進出ぐらいはしてほしいね
	
	
とはいえ	順調に回復しているとはいえ、いつまた発作が起きるかわからない
	近いとはいえ、歩いて３０分はたっぷりかかる
	
	人間はみな平等だとはいっても、現実には金持ちも貧乏人もいる
	一点リードしているとはいうものの、いつ逆転されるかわからない
	教科書を開きはしたものの、何も頭に入って来ない
	
からといって	暑いからといってそんなに冷たい物ばかり飲んではいけない
	日本女性だからといってすべての人がお茶やお花ができるというわけではない
に(も)かかわらず	あれだけ注意したにもかかわらず、また同じミスを犯している
	その店は人手不足にもかかわらず、いつも行き届いたサービスをしてくれる
	"決してしゃべってはいけないと言われていたものを、
とうとうすっかり白状してしまった"
	
ところで	決まってしまったことに文句を言ったところで何の意味もない
	
これといった	これといった話もない
これという	これという成績を取らなかった。
	
としては	"彼女としてはあたりまえのこととして傘を貸しただけで、
特別の好意を持っていたわけではない"
にしては	一流デパートにしては品数が少ない
	新人にしては、ずいぶんよくやった
	
から/ので	もう遅いから早く帰りなさい
	家が近いから一緒に帰りましょう
	明日は晴れるだろうから洗濯をした
	遅刻したのは、電車が遅れたからです
	子供だからといって、甘えてはいけない
	事故が多いので運転を休止した
	下記に転居いたしましたので一度お越しください
"だから/従って
/よって/故に(ゆえに)"	
だから	夕べはよく寝た。だから今日はとても調子がいい
	ここは環境がいい。だから住みたいという人がとても多い
従って/よって/故に	
従って	この学校は進学率が高い。したがって志望者も多い
	このホテルはサービスがいい。したがって料金も高い
よって	aはbに等しく、bはcに等しい。よってaとcは等しい
	"貴殿 きでん はわが社の発展に多大な貢献をなされました。
よってこれを賞します"
	
すなわち	即ち引き返した。
	そこが即ち私の指摘したい点だ。
	1ポンド，すなわち100ペンス
	
	
…と見る	この絵を虎と見るか、猫と見るか
	遭難者は死んだものと見る。
	十日かかると見る
	子供の勉強を見る。
	年寄りを見る。
出来事	日々の出来事を日記につける
そのもの	
	
言い聞かせる	我慢しろと自分に言い聞かせる
	いくら言い聞かせてもやらない
	
にしては	彼はあの年ごろにしては、背が高い。
	４０にしては、若く見える。
	
まさに	彼こそまさにわたしの捜している人だ。
	まさに出帆しようとしている　しゅっぱん
	彼はまさに水中に飛び込もうとしていた。
	時まさに熟せり。
	まさに攻撃の好機だ。
	まさに失敗を全国民に表明すべきである
	
ぜひとも	是非ともきてほしい
	
特に	特に注意すべき点
とりわけ	
	
からなる	この本は３章からなっている
	
たる	教師たる者は
	
ないで	昨夜は顔も洗わないで寝てしまいました。
	兄は上着を着ないで出かけました。
	
なんて	手伝いなんてできるか
	本気にするなんてばかね
	日本が沈没するなんて
	あの人が先生だなんて
	田中なんて人、知らない
	人間なんてものはちっぽけなもんです
	
やはり	あなたは今も矢張りあの店へ行きますか
	彼は矢張り来なかった
	随分迷ったが、矢張り行くのはやめにした
	利口なようでも矢張り子供は子供だ　りこう
かろうじて	かろうじてまにあった
	かろうじて食っているありさまだ
	
わけ	訳のわからない言葉。
	何か訳がありそうだ。
	訳もなく泣き出す。
	こういう訳だからあしからず。
	どうしたのかまったく訳がわからない。
	弁解する訳ではないが。
	それなら怒る訳だ。
	だからだれも知らなかったという訳です。
	人に訳を説いて聞かせる。
	訳のわからないことを言う。
	訳のない仕事。
	彼はその仕事を訳なくやった。
	そういうわけではない。
	休むわけにはいかない。
	
どうも	何度やってもどうもうまくいかない
	あの判決にはどうも納得できない
	どうも調子がおかしい
	理数系はどうも苦手だ
	明日はどうも雨になりそうだ
	どうも無事らしい
	どうもありがとう
	どうも失礼しました
	やあ、どうも
	どうも。いつもすいませんね
として	彼は国費留学生として日本に来た。
	それはそれとして
	行こうとして行けない
	誰１人として疑う者はなかった。
	１つとして、不良品はない。
	
までも	彼のことはいうまでもなく、みんなよく知っている
	うそとは言わないまでも、きわめて疑わしい
	
	
にしても	私にしても困る。
	会社にしても同じことです。
	あなたにしてもいやでしょう。
	冗談にしても許せない。
	買うにしても安物だ。
	忙しいにしても電話くらいは入れてください。
	やるにしてもやらないにしても早めに決めろ。
	電話にしても手紙にしてももらうのは嬉しい。
	いずれにしても早くしたほうがいい。
	何をするにしても初めが肝心だ。
	どこで暮らすにしても故郷を忘れるな。
	
	
だけあって	さすがに留学しただけあって、会話が上達しましたね。
	"彼は以前ヨーロッパに住んでいただけあって、さすがに
そこのことをよく知っている。"
	"さすが小さい頃から訓練を受けていただけあって、
今でも彼の柔道が強い。"
	
なんとしても	何としても止めさせたい。
	
	
ちゃんと 	
	ちゃんとした仕事につく。
	ちゃんとしたやり方。
	ちゃんと座る。
	帽子をちゃんとかぶる。
	もう少しの間動かないでちゃんとしてください。
	ちゃんとした生活をする。
	ちゃんとした服装。
	ちゃんと並ぶ。
	部屋はちゃんとかたづいている。
	
	
	家賃を月々ちゃんと払う。
	ちゃんと期日どおり納品する。
	姉さんにもちゃんと分けてあげなさい。
	
	
	朝食はちゃんと食べてくる。
	ちゃんと仕事をします。
	
	早,早就,老早。（すばやく動作をするさま。さっと。）
	切符はちゃんと買ってある。
	
きちんと	
	きちんとへやをかたづけた
	すべてがきちんとしている
	きちんとした身なりをしている
	
	きちんと腰かける
	きちんと訳す
	
	
	午後3時にきちんと会を開く
	かんじょうをきちんと払う
	
	
	きちんと戸じまりをする
	自分の責任の仕事をきちんとする
	
しっかり	
	しっかりと結びつける。
	しっかりつかまる。
	
	
	しっかりしろ！
	しっかり暗記する。
	
	
	しっかりためこむ。
	しっかり食べる。
	
	
	しっかりした立場。
	しっかりした基礎の上に立つ。
	しっかりした人。
	しっかりした意見。
	年はとっているが足腰はまだしっかりしている。
	弱そうだが、しっかりしたところがある。
	あの家はしっかりした建築だ。
	あの人の英語はしっかりしている。
	子供なのに、しっかりしている。
	しっかりした腕前。
	
ともすると	初心者はともするとこのような間違いをしがちだ。
	彼の言動はともすると誤解を招く。
	
だれそれ	誰某の話によると。
	
やはり	注意したが、やはりミスがある。
	やはり女がいた。 
	今でも、やはり昔のままになっている。 
	
	
…である以上	君は来た以上は、もう帰るな。
…したからには	彼は病気であるからには、ゆっくり休んだらいい。
言わせる	田中に言わせると、もっともな理由があるということだ。
	
あくまで	あくまでも個人的な考えです。
	あくまで一例です。
	あくまでも予想です。
	それはあくまでも目安です。
	それはあくまでも憶測です。
	それはあくまで参考です。
	それはあくまでも噂です。
	彼はあくまでこの事に反対する．
	あくまでもミスを認めようとしない．．．
'''

mytext1 = '''
新居を構える
店を構える

君さえよければわたしは構わない
あの人は身なりに構わない人だ。
隣の部屋がやかましい
やかましい手続きが多い
やかましいおやじ
税関がやかましい
食べ物にやかましい
彼は身なりにやかましいほうだ。
世にやかましく取り沙汰されている問題。
趣味として生け花を習い始めました　いけばな
外国人とコミュニケーションが取れるように英語を習っています。
いつか一人で日本に旅行できるように一所懸命日本語を学んでいます。
運転手になりたいですから、車の運転を勉強しています。
日本語を使いこなしたいんなら、途切れずに学習して活用することが大切だ

試験の結果が気になる
さっき言ってくれたことが気になっているけど、それは嘘だろう。
新しく転校してきた子のことが気になっている
そんなことを気にしないで
明日遠足だから、天気のことを気にしている。

昔を思う
異郷で母国を思う
仕事が思うようにはかどらない。
悲しく思う
不思議に思う
来たと思ったらもう帰ってしまった。
あすは雨が降ると思う。
暑さなんかなんとも思わない
美しいというより、むしろかわいい人だ。
利益を上げるどころか，かえって大損だった
しかることがかえって子供を悪くすることがある
タクシーに乗ったら電車よりかえって時間が掛かった

家で勉強する
委員会で可決する
試験で合格点を取る
二〇歳で結婚する
政府側で検討中だ
気象庁で光化学スモッグ警報を発令した
一日で仕上げる
五つで二〇〇円
みんなで研究する
笑顔であいさつする
電話で連絡する
テレビで知ったニュース
紙で作った飛行機
受験勉強で暇がない
君のおかげで助かった
それで。
で、今どこにいますか
で、どうしました
それで。
探したが見つからない。で、新しいのを買った
学制改革で激論する。
あれが学校で，こちらが役場だ。
出口はあちらでございます。

転勤は仕方ないにしても、月に二、三回は帰って来たい
無理やり結婚させられたにしても、一緒に暮らせば情が移ってくるはずだ
台風で電車が止まったとしても、今日は是非とも会社に行かなければならない
いくら疲れているにしたって、ちょっとシャワーぐらい浴びられるでしょ
直接の利害関係はないにしろ、あの二人がどこか裏でつながっていることは確かだ
それなりの苦労はしたにせよ、祖父の人生は恵まれていたと言える
私が何時に家に帰ろうと、あなたの知ったことじゃないでしょ
優勝とは言わないまでも、せめて二回戦進出ぐらいはしてほしいね
'''

# Language in which you want to convert
language = 'ja'

# Passing the text and language to the engine, 
# here we have marked slow=False. Which tells 
# the module that the converted audio should 
# have a high speed
myobj = gTTS(text=mytext, lang=language, slow=False)


# Saving the converted audio in a mp3 file named
# welcome 
myobj.save("japanese01.mp3")

# Playing the converted file
#os.system("wmplayer  C:\\Users\\q.yu\\IdeaProjects\\python_examples\\tts\\welcome.mp3")